GEMINI_API_KEY=AIzaSyCjQX3_ThoyngZY-2TLh2UNjOvLu5Sr_gg
G_NEWS_API_KEY=f7e77bbcff2f1eaa9292918745322202

# Google Drive Configuration
ROOT_FOLDER_ID=1oLE60NfEO8K0BNBK_48Q_VqznUX7Ypxi

# Google Credentials
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# ChromaDB Settings
CHROMA_DB_PATH=/tmp/chroma_db